#!/bin/sh /etc/rc.common
#
# TorrServer init script for OpenWrt (procd)
#

START=99
STOP=10
USE_PROCD=1

PROG="/opt/torrserver/torrserver"
DATADIR="/opt/torrserver/data"
PORT="8090"

start_service() {
    # Ensure data directory exists
    mkdir -p "$DATADIR"

    procd_open_instance
    procd_set_param command "$PROG"

    # TorrServer arguments
    procd_append_param command -p "$PORT"
    procd_append_param command -d "$DATADIR"

    # Process options
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/torrserver.pid

    procd_close_instance
}

stop_service() {
    killall torrserver 2>/dev/null || true
}

service_triggers() {
    procd_add_reload_trigger "torrserver"
}

reload_service() {
    stop
    start
}

status() {
    if pgrep -x torrserver >/dev/null; then
        echo "TorrServer is running"
        echo "PID: $(pgrep -x torrserver)"
        echo "Web UI: http://$(uci get network.lan.ipaddr 2>/dev/null || echo '<router-ip>'):${PORT}"
        return 0
    else
        echo "TorrServer is not running"
        return 1
    fi
}
